login 11 นัท

เปลี่ยนpassword 12 นัท
หน้าHome ของ spy 3หน้า สำเร็จ รออนุมัติ ยังไม่สำเร็จ (เหมือนกันหมดเเต่เเสดงต่างกัน) 13-15=2 มุก
หน้า ภารกิจ ของ spyมีpopup 16 17 ตี๋ 


หน้าHomeของadmin เเสดงภารกิจ ปุ่มเพิ่มภารกิจ 18 โอ๊ต
หน้า อนุมัติภารกิจ 19 
หน้าเเสดงรายชื่อspy 20 
หน้า profile spy 21 ธาม
หน้าเพิ่มภารกิจ 22 ต้า
หน้าเพิ่ม spy 23 ต้า
 
model ภารกิจ() /ข้อมูลspy(ภารกิจ codename username รูปสมุมติ pk sk)/admin(pk sk) ตี๋โอ๊ต

- login/logout/เปลี่ยนpassword นัท / ตี๋
- เพิ่ม/ปลด สายลับ มุก นัท
- เพิ่มภารกิจ/เปลี่ยนสถานะภารกิจ ต้า ธาม
- rsa***




